; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-devkitc

[common]
build_flags =
        -DDEBUG_ESP_PORT=Serial
        -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
        -DCORE_DEBUG_LEVEL=5
		


[env]
framework = arduino
; 4MB FLASH DEVKITC
platform = espressif32
board = esp32dev
monitor_speed = 115200
monitor_filters = log2file, esp32_exception_decoder
board_build.flash_mode = dout
extra_scripts = ./littlefsbuilder.py

; Use github version of the framework
;platform_packages =
;    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

; SDK Version:v3.3.5-1-g85c43024c
platform_packages =  platformio/framework-arduinoespressif32 @ 3.10006.210326

lib_deps = https://github.com/lorol/LITTLEFS.git




[env:esp32-devkitc]
build_flags = ${common.build_flags}
build_type = release